#日线图
day_chart_url = http://image.sinajs.cn/newchart/daily/n/sh000001.gif

#当日分时线图
min_chart_url = http://image.sinajs.cn/newchart/min/n/sh000001.gif

#历史分时线图html页面
hist_chart_min_url = http://finance.sina.com.cn/h5charts/tchart.html?symbol=sh600681&date=2017-05-15

#周线图
week_chart_url = http://image.sinajs.cn/newchart/weekly/n/sh000001.gif

#月线图
month_chart_url = http://image.sinajs.cn/newchart/monthly/n/sh000001.gif

#分时成交
timely_current_url = http://hq.sinajs.cn/list=sh000001

#全部股票列表
stock_list_url = http://vip.stock.finance.sina.com.cn/quotes_service/api/json_v2.php/Market_Center.getHQNodeData?page=1&num=80&sort=changepercent&asc=0&node=sh_a&symbol=&_s_r_a=page

#历史价格表
hist_url = http://money.finance.sina.com.cn/corp/go.php/vMS_MarketHistory/stockid/{0}.phtml?year=2017&jidu=1


#同花顺数据api
http://d.10jqka.com.cn/v4/time/bk_885647/today.js	#板块实时交易
http://d.10jqka.com.cn/v4/line/bk_885647/01/today.js	#板块日实时交易
http://d.10jqka.com.cn/v4/line/bk_885647/11/today.js	#板块周实时交易
http://d.10jqka.com.cn/v4/line/bk_885647/21/today.js	#板块月实时交易
http://d.10jqka.com.cn/v4/line/bk_885647/01/last.js	#板块历史日交易
http://d.10jqka.com.cn/v4/line/bk_885647/01/2017.js     #板块历史日交易
http://d.10jqka.com.cn/v4/line/bk_885647/11/last.js	#板块历史周交易
http://d.10jqka.com.cn/v4/line/bk_885647/21/last.js	#板块历史月交易

http://d.10jqka.com.cn/v6/time/hs_000868/today.js	#股票实时交易
http://d.10jqka.com.cn/v6/line/hs_000868/01/today.js	#股票日实时交易
http://d.10jqka.com.cn/v6/line/hs_000868/11/today.js    #股票周实时交易
http://d.10jqka.com.cn/v6/line/hs_000868/21/today.js    #股票月实时交易
http://d.10jqka.com.cn/v6/line/hs_000868/01/last.js    #股票历史日实时交易
http://d.10jqka.com.cn/v6/line/hs_000868/01/2017.js    #股票历史日实时交易
http://d.10jqka.com.cn/v6/line/hs_000868/11/last.js    #股票历史实时交易
http://d.10jqka.com.cn/v6/line/hs_000868/21/last.js    #股票历史月实时交易
